user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 1024;
}
http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;
            location /liveData {   
                proxy_pass          http://back-end:4001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /pressure {
                proxy_pass          http://back-end:4002/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /temperature {
                proxy_pass          http://back-end:4003/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /humidity {
                proxy_pass          http://back-end:4004/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}